body {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    background-color: rgb(231, 255, 248);
}

h1 {
    margin: 20px 0;
    font-family: 'Satisfy', "Brush Script MT", cursive;
    font-size: 50px;
}

.main-container {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    width: 100%;
}

.buttons, button {
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.buttons {
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.steps {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 auto;
    gap: 5px;
}

.step2-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

h4 {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    color: rgb(44, 42, 42);
}

button {
    height: 40px;
    width: 140px;
    background-color: white;
    justify-content: center;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid black;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}


.grid-container, .grid-row {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.grid-container {
    flex-direction: column;
    height: 550px;
    width: 550px;
    border: 1px solid rgb(104, 100, 100);
    background-color: white;
    flex: 0 0 auto;
}

.grid-row {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
}

.grid {
    flex: 1 1 auto;
    border: 0.5px solid rgb(242, 242, 242);
}